Atelier Fazzy Library (AFLib)
ゲーム制作向けのC++ライブラリ

Made By Kurapuri(Atelier Fazzy)


=====
更新履歴
=====

v1.0.0(2025/12/26)
・アプリケーション関連の機能を実装
---ライブラリの初期化+アプリケーション作成
---ライブラリの開放
---メッセージ処理

v1.1.0(2025/12/28)
・FPS(フレームレート)関連の機能の関数を追加
---FPSの初期化
---FPSの更新
---FPSを一致させるための待機関数

・アプリケーション作成時に意図していない名前にするとバグが発生する問題を修正
・その他細かな不具合や誤字等を修正

v1.2.0(2025/12/29)
・バックバッファ、画面更新系の機能を追加
---バックバッファの作成、削除
---画面のクリア処理
---裏画面を切り替える処理

・カラー関連の機能を追加
---カラーの新規作成
---カラーの型番

・ハンドルの受け渡し関数を追加
・一部動作の最適化を行いました

v1.3.0(2025/12/29)
・ウィンドウ周辺関連の機能を実装
---ウィンドウタイトルの名前変更
---ウィンドウサイズの変更
---マウスカーソルの表示設定

・AFLib_Initの引数からウィンドウサイズとタイトルの記入を削除

v1.4.0(2025/12/29)
・入力関連の機能を実装
---キーの型番
---キーの入力取得
---マウスの入力取得
---マウスの座標取得
---入力の解放
